{% if request.headers["HX-Request"] %}
  <title>{{ title }}</title>
  {% include body %}
{% else %}
  <!doctype html>
  <html lang="en" hx-boost="true" hx-ext="json-enc">
    {#- Use JSON encoding by default on htmx requests #}

    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>{{ title }}</title>
      <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />

      {#- General UI #}
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-34s5cpvaNG3BknEWSuOncX28vz97bRI59UnVtEEpFX536A7BtZSJHsDyFoCl8S7Dt2TPzcrCEoHBGeM4SUBDBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />

      {#- jQuery needs to be loaded before Bootstrap JS #}
      <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-LsnSViqQyaXpD4mBBdRYeP6sRwJiJveh2ZIbW41EBrNmKxgr/LFZIiWT6yr+nycvhvauz8c2nYMhrP80YhG7Cw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

      {#- htmx #}
      <script
        src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>

      {#- QueryBuilder #}
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@3.0.0/dist/css/query-builder.default.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder/dist/js/query-builder.standalone.min.js"></script>
      <script src="/static/querybuilder-custom.js"></script>

      {#- Default to inline style. Reserve style block for when we want CSS applied in multiple contexts to be the same #}
      {#- Example: we want body's height to remain 100% even though we will swap it out often. We put height here instead
                         of on every template that will replace body. #}
      <style>
        /* Always have the body use the whole page */
        html,
        body {
          height: 100%;
        }

        /* Make QueryBuilder background cover topic name/owner/run in production.
                   Needs to be done in style block because this element and children are generated dynamically. */
        #builder > .rules-group-container {
          margin-top: -80px !important;
          padding-top: 80px !important;

          /* Get rid of extra checks in QueryBuilder checkboxes. */
          & .checkbox .form-check-label::after {
            display: none;
          }
        }

        /* In-depth styling for sidebar dropdowns.
                   Specific, verbose, and used twice so far with the potential for more. */
        .nav-item:has(> .sidebar-dropdown-toggle) {
          & > .sidebar-dropdown-toggle {
            display: inline-flex;
            width: 100%;
            padding-left: 14px;

            &::before {
              width: 1.25rem;
              content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
              transition: transform 0.35s ease;
              transform-origin: 0.5em 50%;
            }

            &:not(.collapsed)::before {
              transform: rotate(90deg);
            }

            & > span {
              margin-left: 1rem;
            }
          }

          & > .collapse > ul,
          & > .collapsing > ul {
            padding-left: 38px;

            & .nav-link {
              overflow-wrap: anywhere;
            }
          }
        }

        #resultTabs > .nav-item {
          & > .nav-link {
            border-bottom-width: 0px;
            background-color: var(--qbbg);
            color: black;
          }

          &:has(.nav-link:not(.active)) {
            filter: invert(1);
          }
        }

        /* Global CSS variables */
        :root {
          /* QueryBuilder background color */
          --qbbg: rgba(250, 240, 210, 0.5);
        }
      </style>

      {#- Global configuration scripts #}
      <script>
        htmx.config.defaultSwapStyle = 'outerHTML'
        htmx.config.globalViewTransitions = true
        $.ajaxSetup({ contentType: 'application/json' })
      </script>
    </head>
    {% include body %}
  </html>
{% endif %}
